

<!DOCTYPE html>
<html>
<head>
    <title>FINDING MISSING PERSON USING AI</title>
    <link href="static/css/index.css" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)), url("https://recfaces.com/wp-content/uploads/2021/01/face_scan_adobe.jpg") top center;
            background-size: cover;
            position: relative;
            margin-bottom: -90px;
        }
  


    </style>
</head>
<body>
    <h1>FINDING MISSING PRESON USING AI</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
