<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link href="static/css/result.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(55, 142, 181, 0.5), rgba(55, 142, 181, 0.2)), url("https://dailytrust.com/wp-content/uploads/2020/12/face-scanning-1-facial-recognition.jpg") top center;
            background-size: cover;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            margin-bottom: -90px;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <h2>{{ result }}</h2>
    <p>{{ sms_status }}</p>
</body>
</html>
